MONGO_URI = mongodb+srv://as_mongo:FwiQRmRWw4bMmrqQ@cluster0.jdwaa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DEV = true
SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1OTA2NjY1MSwiaWF0IjoxNjU5MDY2NjUxfQ.15JdxRyCQ1pTEanhn5rZ88mYE4aGGAj8e7fytMoMtoU
